# gym-app-be

./: Dockerfile  pom.xml
src/main/java/com/gym/bodyandmindharmony/: BodyandmindharmonyApplication.java
src/main/java/com/gym/bodyandmindharmony/api/: GymSessionApi.java  GymSessionExerciseApi.java
src/main/java/com/gym/bodyandmindharmony/config/: ClerkJwtAuthFilter.java  SecurityConfig.java
src/main/java/com/gym/bodyandmindharmony/controller/: AuthenticationController.java  GymSessionController.java  GymSessionExerciseController.java  HelloController.java  HelloWorldController.java
src/main/java/com/gym/bodyandmindharmony/entities/: Client.java  Exercise.java  GymSession.java  GymUser.java
src/main/java/com/gym/bodyandmindharmony/exception/: DuplicateUsernameException.java  ErrorEnum.java  GlobalExceptionHandler.java  GymAccessDeniedHandler.java  GymAuthenticationEntryPoint.java  GymException.java  JwtExpiredException.java  UserNotFoundException.java
src/main/java/com/gym/bodyandmindharmony/filter/: JwtAuthenticationFilter.java
src/main/java/com/gym/bodyandmindharmony/mapper/: GymSessionExerciseMapper.java  GymSessionMapper.java  MyGymSessionExerciseMapperImpl.java  MyGymSessionMapperImpl.java
src/main/java/com/gym/bodyandmindharmony/models/: GymExceptionModel.java  GymExerciseSessionModel.java  GymSessionModel.java  GymUserLoginModel.java  GymUserModel.java  HelloModel.java  Model.java  NewGymSessionExerciseModel.java  NewGymSessionModel.java  NewGymUserModel.java  UpdateGymSessionExerciseModel.java
src/main/java/com/gym/bodyandmindharmony/repositories/: ClientRepository.java  ExerciseRepository.java  GymSessionRepository.java  GymUserRepository.java
src/main/java/com/gym/bodyandmindharmony/service/: GymSessionExerciseImpl.java  GymSessionImpl.java  GymUserService.java  IGymSession.java  IGymSessionExercise.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gym/bodyandmindharmony/: AuthenticationIntegrationTests.java  BodyandmindharmonyApplicationTests.java  GymUserLoginIntegrationTests.java  GymUserRegistrationIntegrationTests.java
src/test/resources/: application.properties
